[
    {
        "caption": "Tools",
        "mnemonic": "a",
        "id": "tools",
        "children":
        [
            {
                "caption": "Atoum",
                "mnemonic": "a",
                "id": "atoum",
                "children":
                [
                    {
                        "command": "atoum_test_file",
                        "caption": "Test this file"
                    },
                    {
                        "command": "atoum_test_directory",
                        "caption": "Test files in this directory"
                    },
                    {
                        "caption": "Default File Settings",
                        "command": "open_file",
                        "args": {
                            "file": "${packages}/atoum/atoum.sublime-settings"
                        }
                    },
                    {
                        "caption": "User File Settings",
                        "command": "open_file",
                        "args": {
                            "file": "${packages}/User/atoum.sublime-settings"
                        }
                    }
                ]
            }
        ]
    }
]
